<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<Button 
		android:id="@+id/storyselectoraddbtn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10px"
		android:text="@string/createstory" />
	<ScrollView
		android:id="@+id/storyselectorscrollview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true"
		android:layout_weight="1">
			<ListView
				android:id="@+id/storyselectorlistview"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
	</ScrollView>
</LinearLayout>

