<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/overviewcontextmenu_view"
		android:title="@string/overviewcontextmenu_view" />
    <item android:id="@+id/overviewcontextmenu_copy"
		android:title="@string/overviewcontextmenu_copy" />
    <item android:id="@+id/overviewcontextmenu_tweet"
		android:title="@string/tweetmenubtn" />
	<item android:id="@+id/overviewcontextmenu_delete"
		android:title="@string/overviewcontextmenu_delete" />	  
</menu>