<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/overviewcontextmenu_viewmeta"
		android:title="@string/overviewcontextmenu_editmeta" />
    <item android:id="@+id/overviewcontextmenu_copymeta"
		android:title="@string/overviewcontextmenu_copy" />
	<item android:id="@+id/overviewcontextmenu_send"
		android:title="@string/sendmenubtn" />
</menu>